# practicefw

./: README.md
milestone3/: .project  pom.xml  testng.xml
milestone3/src/main/java/com/mindtree/pageobject/: bookappointment.java  contact.java  verifytitle.java
milestone3/src/main/java/com/mindtree/reusablecomponents/: ReadPropertiesFile.java
milestone3/src/main/java/com/mindtree/uistore/: appointmentpage.java  bookap.java  contacts.java  homepage.java
milestone3/src/main/java/com/mindtree/utilities/: ExtentReporterNG.java  configure.properties  listeners.java  screenshot.java
milestone3/src/main/resources/: log4j2.xml
milestone3/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
milestone3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
milestone3/test-output/Suite/: Test.html  Test.xml  book.html  book.xml  contact.html  contact.xml  testng-failed.xml  verify.html  verify.xml
milestone3/test-output/junitreports/: TEST-com.mindtree.pageobject.bookappointment.xml  TEST-com.mindtree.pageobject.contact.xml  TEST-com.mindtree.pageobject.verifytitle.xml
milestone3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
milestone3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  verify.properties
